<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://52.74.8.159/">
        <script type="text/javascript">
            window.location.href = "http://52.74.8.159/"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='bit.ly/planningsynapptic'>link to Planning - Synapptic Solutions</a>
    </body>
</html>