<!DOCTYPE HTML>
<html>
	<head>
		<title>Android App Development - Synapptic</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,600|Open+Sans+Condensed:300,700" rel="stylesheet" />
		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarOverlaid=1&amp;mobileUI.openerWidth=70"></script>
		<script src="js/jquery.dropotron-1.1.js"></script>
		<script src="js/jquery.slidertron-1.2.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47116234-1', 'synappticsolutions.com');
  ga('send', 'pageview');

</script>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body class="subpage">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<header id="page-header">
					<h1><a href="index.html">Synapptic<span> Solutions</span></a></h1>
					<nav class="mobileUI-site-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="current_page_item">
								<a href="" class="arrow">Our Services</a>
								<ul>
									<li><a href="iOS.html">iOS App Development</a></li>
									<li><a href="android.html">Android App Development</a></li>
                                    <li><a href="webservices.html">Webserver/API Programming</a></li>
                                    <li><a href="hybrid.html">Cross Platform Development</a></li>
									<li><a href="developers.html">Developers for Hire</a></li>
									<li>
										<span class="arrow">Additional Technologies</span>
										<ul>
											<li><a href="technologies.html">Website Development</a></li>
                                            <li><a href="technologies.html">Responsive/Mobile Website Development</a></li>
                                            <li><a href="technologies.html">.NET Development</a></li>
											<li><a href="technologies.html">ASP Development</a></li>
										</ul>
									</li>
									
								</ul>
							</li>
							<li><a href="" class="arrow">About Us</a>
										<ul>
											<li><a href="team.html">Our Team</a></li>
                                            <li><a href="process.html">Our Transparent Process</a></li>
                                            <li><a href="ourdevelopers.html">Our Developers</a></li>
											<li><a href="technologies.html"></a></li>
										</ul>
                            </li>
							<li><a href="portfolio.html">Our Portfolio</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</nav>
				</header>
			</div>
		
		
		<!-- Main -->
			<div id="main-wrapper">
				<div class="5grid-layout">
					<div class="row">
						<div class="3u">

							<!-- Sidebar -->
								<div id="sidebar">
									<section>
										<h2>Why Synapptic for your app?</h2>
										<ul class="style2">
											<li class="search">You're involved throughout dev cycle</li>
											<li class="social">Experienced, committed developers</li>
											<li class="email">Native or cross-platform solutions</li>
										</ul>
									</section>

										<div>
											<h2>Our growing portfolio</h2>
                                            <section class="box-secondary">
										<div id="cp_widget_2aa2fb5e-0e14-4b1e-ac6e-46b12b8e9849">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_2aa2fb5e-0e14-4b1e-ac6e-46b12b8e9849"; cpo["_fid"] = "A0JAWY7RRmXX";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script>

											<p></p>
											<a href="portfolio.html" class="button">Check out our apps</a>
										</div>
									</section>
								</div>
						</div>
						<div class="9u mobileUI-main-content">
						
							<!-- Content -->
								<div id="content" class="left-sidebar">

									<article class="box-primary">
										<header class="title">
											<h2>Andoid App Development</h2>
											<span class="byline">Applications for all Android versions</span>
										</header>
										<a href="#" class="image align-left"><img src="images/android.jpg" alt="" /></a>

										<p>Android is the most dominant smartphone platform in the world. With over 1 billion (as of September 2013) activated devices in use today and a constant growth of around 900,000 activations per day, it is a platform that companies cannot ignore when developing their mobile strategy.

There are currently over 1 million apps available on the Google Play Store (as of May 2013), with download figures rising above 48 billion. Android apps development can generate a healthy ROI independently or help brands reach wider audiences. It also helps considerably to strengthen existing user relationships and convert new customers. </p>
										<p>Android devices come with different display sizes, performance specifications and OS versions. With so many users spread across so many devices, we are able to deploy applications that take all these points into consideration and deliver the best all-round solution. Our Android application developers have years of experience in the mobile application development space and are well conversant with Android Software Development Kit (SDK), OpenGL, 3D graphics, Android Media APIs, Location–based Service APIs, Wi–Fi APIs, Android Security Architecture and other technologies required to build best in class Android apps.  </p>
                                        <p>Our experience of the Android Market Place coupled with our talented designers and extremely knowledgeable Android app development team gives us the confidence to take on the toughest of challenges and deliver outstanding Android apps that you would love. If your business is looking to include Android development as part of its mobile strategy, it is imperative to have developers with a solid understanding of the considerations required when building for the platform. Synapptic is a leading Android app development company and has great experience implementing scalable design and multiple device support, whilst our detail-oriented testing procedure ensures visual and performance consistency between the vast array of Android-enabled devices.</p>
                                        
										<section>
											<h3>With Synapptic, you're in control during the entire development process</h3>
											
											<p>Our intuitive <a> project management</a> process allows you to continuously monitor the updates to your application in real-time, allowing you to give your input and direction throughout the development cycle. This one-on-one relationship with our developers strengthens the quality of the app, while mitigating the risk of an unintended product. Here at Synapptic, we understand the best person to make your app is you, and our transparent process gives you the opportunity to be a team member during development.  </p>
											
											<ul class="style3">
												<li><strong>Speed-to-Market.</strong> Our track record proves that we design, build, and deliver high-quality, lean, and adaptable software.</li>
<li><strong>Flexibility.</strong> We embrace the fact that requirements change, and we do not add unnecessary overhead to incorporate these changes. </li>
<li><strong>Cost/Value. </strong>We bring a toolbox of software to every project and help lower the total cost of development and delivery with a process built on accountability.</li>
<li><strong>Expertise. </strong> We work efficiently from the start, maintaining constant communication to identify risks and make informed decisions.</li>
<li><strong>Risk Reduction. </strong> Our team improves software through collective ownership of responsibility, while our customers receive the benefits of an ongoing delivery process including all the source code and tests for future adaptations.</li>
												
											</ul>
											<a href="contact_us.html" class="button">Contact us today!</a>
										</section>

									</article>

								</div>
						
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="page-footer" class="5grid-layout">
					<div class="row">
						<div class="3u">
							
							<!-- Links 1 -->
								<section>
									<h2>What We Can Do For You</h2>
									<ul class="style1">
										<li><a href="iOS.html">iOS Development</a></li>
										<li><a href="android.html">Android Development</a></li>
										<li><a href="webservices.html">Website and Server Development</a></li>
                                        <li><a href="team.html">About Us</a></li>
										<li><a href="process.html">Our Process</a></li>
                                        <li><a href="portfolio.html">Our Portfolio</a></li>
									</ul>
								</section>
          
							
						</div>
                        
						<div class="3u">
							
							<!-- Links 2 -->
								<section>
									<h2>Our Potfolio</h2>
									<ul class="style1">
										<li><a href="socialight.html">Socialight - The Social Screensaver</a></li>
                                        <li><a href="http://bit.ly/motivationalthoughts">Motivational Thought of the Day</a></li>
                                        <li><a href="http://aspireinfolabs.com">Aspire Infolabs</a></li>
                                        <li><a href="http://aspireinfolabs.com">GoTabber</a></li>
                                        
										</ul>
								</section>
							
						</div>
						<div class="6u">

							<!-- Info >
								<section>
									<h2>Malesuada vivamus lorem lacus</h2>
									<p>Phasellus dapibus convallis scelerisque. Donec tempus augue id 
									rutrum. Vivamus vulputate eros et non nisl dapibus eu aliquet diam 
									luctus phasellus consequat lorem ipsum dolore sit amet.</p>
								</section> 
                            <-->

							<!-- Contact -->
								<section class="last">
									<h2>Contact Us</h2>
									<ul class="contact">
										<li class="social">
											<a href="#">Like us on Facebook</a> <br>
                                            <a href="#">Follow us on Twitter</a>
										</li>
										<li class="email">
											<a href="mailto:sales@synappticsolutions.com">sales@synappticsolutions.com</a>
										</li>
										<li class="phone">
											(973) 610-2308
										</li>
								
									</ul>
								</section>

						</div>
					</div>
                	<div class="row">
						<div id="copyright">
							&copy; 2014. Synapptic Solutions. All rights reserved.
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>