<!DOCTYPE HTML>
<html>
	<head>
		<title>Developers - Synapptic</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,600|Open+Sans+Condensed:300,700" rel="stylesheet" />
		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarOverlaid=1&amp;mobileUI.openerWidth=70"></script>
		<script src="js/jquery.dropotron-1.1.js"></script>
		<script src="js/jquery.slidertron-1.2.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body class="subpage">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<header id="page-header">
					<h1><a href="index.html">Synapptic<span> Solutions</span></a></h1>
					<nav class="mobileUI-site-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="current_page_item">
								<a href="" class="arrow">Our Services</a>
								<ul>
									<li><a href="iOS.html">iOS App Development</a></li>
									<li><a href="android.html">Android App Development</a></li>
                                    <li><a href="webservices.html">Webserver/API Programming</a></li>
                                    <li><a href="hybrid.html">Cross Platform Development</a></li>
									<li><a href="developers.html">Developers for Hire</a></li>
									<li>
										<span class="arrow">Additional Technologies</span>
										<ul>
											<li><a href="technologies.html">Website Development</a></li>
                                            <li><a href="technologies.html">Responsive/Mobile Website Development</a></li>
                                            <li><a href="technologies.html">.NET Development</a></li>
											<li><a href="technologies.html">ASP Development</a></li>
										</ul>
									</li>
									
								</ul>
							</li>
							<li><a href="" class="arrow">About Us</a>
										<ul>
											<li><a href="team.html">Our Team</a></li>
                                            <li><a href="process.html">Our Transparent Process</a></li>
                                            <li><a href="ourdevelopers.html">Our Developers</a></li>
											<li><a href="technologies.html"></a></li>
										</ul>
                            </li>
							<li><a href="portfolio.html">Our Portfolio</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</nav>
				</header>
			</div>
		
		
		<!-- Main -->
			<div id="main-wrapper">
				<div class="5grid-layout">
					<div class="row">
						<div class="3u">

							<!-- Sidebar -->
								<div id="sidebar">
									<section>
										<h2>Why Synapptic for your app?</h2>
										<ul class="style2">
											<li class="search">You're involved throughout dev cycle</li>
											<li class="social">Experienced, committed developers</li>
											<li class="email">Native or cross-platform solutions</li>
										</ul>
									</section>

										<div>
											<h2>Our growing portfolio</h2>
                                            <section class="box-secondary">
										<div id="comslider_in_point_117737"></div><script type="text/javascript">var oCOMScript117737=document.createElement('script');oCOMScript117737.src="http://commondatastorage.googleapis.com/comslider/target/users/1389504210x5d0438a6d5acd530bf3878dc241e78c7/comslider.js?timestamp=1389504532";oCOMScript117737.type='text/javascript';document.getElementsByTagName("head").item(0).appendChild(oCOMScript117737);</script>

											<p></p>
											<a href="portfolio.html" class="button">Check out our apps</a>
										</div>
									</section>
								</div>
						</div>
						<div class="9u mobileUI-main-content">
						
							<!-- Content -->
								<div id="content" class="left-sidebar">

									<article class="box-primary">
										<header class="title">
											<h2>Our experienced team</h2>
											<span class="byline">Long-term development and existing applications</span>
										</header>
										<a href="#" class="image align-left"><img src="images/pic08.jpg" alt="" /></a>

										<p>Every application developer wants to present themselves as different from everyone else, but we have truly proved that we are unique from other development companies. Our qualified team of developers have had experience working on solutions for major companies, and they bring that expertise to every project. Whether you are looking for a long-term developer for your apps or want to hire developers for your existing applications, Synapptic offers a diverse set of <a href = "ourdevelopers" > developers. </a> With this partnership, you get direct access to our developers and the assurance that we’ll be invested throughout the development life cycle. </p>

										<p> Our Developer Center model allows organizing quick deployment of a large IT project or arranging an efficient and reliable support for ongoing projects. We have a large pool of multi-disciplinary resources in several leading technologies to organize a tailored team for an extended period of time. It can easily be integrated with your existing team or work as a separate extension of your business. We offer clients an easy and cost-effective solution for engaging different kinds of technical groups – development teams, testing, support, etc. The team size is adjustable and depends on your current needs. Additional resources can be easily switched on/off as your requirements change. Experts with specific skills can be involved on as-needed basis as a part of the project for particular tasks. This makes the development process more explicit and manageable and ensures a higher resources efficiency.</p>
                                        
                                        <p> This model has been more popular in recent times as it provides the flexibility to utilize a dedicated resource with minimal distractions from multiple projects. It gives our clients the ability to gain access to large pool of extremely talented and experienced professionals serving as an extension to their team. Dedicated developer program brings in the benefit of full control similar to in-house staff while having the financial advantages of offshore development. Our unique <a href = process.html> approach </a> also features a high level of transparency, security, flexibility and scalability.</p>

										
<a href="contact_us.html" class="button">Build your team today</a>
									</article>

								</div>
						
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="page-footer" class="5grid-layout">
					<div class="row">
						<div class="3u">
							
							<!-- Links 1 -->
								<section>
									<h2>What We Can Do For You</h2>
									<ul class="style1">
										<li><a href="iOS.html">iOS Development</a></li>
										<li><a href="android.html">Android Development</a></li>
										<li><a href="webservices.html">Website and Server Development</a></li>
                                        <li><a href="team.html">About Us</a></li>
										<li><a href="process.html">Our Process</a></li>
                                        <li><a href="portfolio.html">Our Portfolio</a></li>
									</ul>
								</section>
          
							
						</div>
                        
						<div class="3u">
							
							<!-- Links 2 -->
								<section>
									<h2>Our Potfolio</h2>
									<ul class="style1">
										<li><a href="socialight.html">Socialight - The Social Screensaver</a></li>
                                        <li><a href="http://bit.ly/motivationalthoughts">Motivational Thought of the Day</a></li>
                                        <li><a href="http://aspireinfolabs.com">Aspire Infolabs</a></li>
                                        <li><a href="http://aspireinfolabs.com">GoTabber</a></li>
                                        
										</ul>
								</section>
							
						</div>
						<div class="6u">

							<!-- Info >
								<section>
									<h2>Malesuada vivamus lorem lacus</h2>
									<p>Phasellus dapibus convallis scelerisque. Donec tempus augue id 
									rutrum. Vivamus vulputate eros et non nisl dapibus eu aliquet diam 
									luctus phasellus consequat lorem ipsum dolore sit amet.</p>
								</section> 
                            <-->

							<!-- Contact -->
								<section class="last">
									<h2>Contact Us</h2>
									<ul class="contact">
										<li class="social">
											<a href="#">Like us on Facebook</a> <br>
                                            <a href="#">Follow us on Twitter</a>
										</li>
										<li class="email">
											<a href="mailto:sales@synappticsolutions.com">sales@synappticsolutions.com</a>
										</li>
										<li class="phone">
											(973) 610-2308
										</li>
								
									</ul>
								</section>

						</div>
					</div>
                	<div class="row">
						<div id="copyright">
							&copy; 2014. Synapptic Solutions. All rights reserved.
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>