<!DOCTYPE HTML>
<html>
	<head>
		<title>Synapptic - Innovative thinking. Intuitive solutions. </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,600|Open+Sans+Condensed:300,700" rel="stylesheet" />
		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarOverlaid=1&amp;mobileUI.openerWidth=70"></script>
		<script src="js/jquery.dropotron-1.1.js"></script>
		<script src="js/jquery.slidertron-1.2.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47116234-1', 'synappticsolutions.com');
  ga('send', 'pageview');

</script>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body>

		<!-- Header Wrapper -->
			
        <div id="header-wrapper">
				<header id="page-header">
					<img src="images/logo.png" width="240" height="110"/>
					<div class="captions">
						<h2>Innovative thinking. Intuitive solutions. </h2>
						<p>Harness the power of bright ideas in an evolving technology marketplace</p>
					</div>
					<nav class="mobileUI-site-nav">
						<ul>
							<li class="current_page_item"><a href="index.html">Home</a></li>
							<li>
								<a href="" class="arrow">Our Services</a>
								<ul>
									<li><a href="iOS.html">iOS App Development</a></li>
									<li><a href="android.html">Android App Development</a></li>
                                    <li><a href="webservices.html">Webserver/API Programming</a></li>
                                    <li><a href="hybrid.html">Cross Platform Development</a></li>
									<li><a href="developers.html">Developers for Hire</a></li>
									<li>
										<span class="arrow">Additional Technologies</span>
										<ul>
											<li><a href="technologies.html">Website Development</a></li>
                                            <li><a href="technologies.html">Responsive/Mobile Website Development</a></li>
                                            <li><a href="technologies.html">.NET Development</a></li>
											<li><a href="technologies.html">ASP Development</a></li>
										</ul>
									</li>
									
								</ul>
							</li>
							<li><a href="" class="arrow">About Us</a>
										<ul>
											<li><a href="team.html">Our Team</a></li>
                                            <li><a href="process.html">Our Transparent Process</a></li>
                                            <li><a href="ourdevelopers.html">Our Developers</a></li>
											<li><a href="technologies.html"></a></li>
										</ul>
                            </li>
							<li><a href="portfolio.html">Our Portfolio</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</nav>
				</header>
			</div>
		
		<!-- Intro -->
			<div id="intro-wrapper">
				<div class="5grid-layout">
					<div class="row">
						<div class="12u">
							<div id="intro">
								<h2>Interested in building your next big idea? <span> Synapptic specializes in developing innovative applications in leading technologies including iOS, Android and PHP.</span></h2>
								<hr />
								<p><strong>Bring your solution to the market today. </strong> With our experienced developers, our transparent process and cost-effective solutions, we offer a convenient solution to the development life cycle.  </p>
								<a href="contact_us.html" class="button button-big">Get in touch with us today!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		<!-- Main -->
			<div id="main-wrapper">
				<div class="5grid-layout">

					<!-- Features -->
						<div class="row">
							<div class="3u">
								<div class="feature-title">
									<h2> Innovation at your fingertips</h2>
									<p>Our vast knowledge and experience in this field allow us to develop a one-on-one relationship with your vision, and we are committed to help you build the perfect solution. </p>
								</div>
								<ul class="style2">
									<li class="search">Dedicated developers</li>
									<li class="social">Cost effective solutions  </li>
									<li class="email">Transparent development process</li>
								</ul>
							</div>
							<div class="3u">
								<section class="box-secondary">
									<a href="" class="image image-fit"><img src="images/apps.png" alt="" /></a>
									<div>
										<h2>Mobile App Development for iOS and Android</h2>
										<p>Our dedicated development team has experience building applications for some of the biggest companies in the world. Their corporate experience allows us to streamline the development timeline, while giving you access and (input) during the entire development process. We specialise in iOS and Android application development for startups and small businesses, with companies from all over the world entrusting us to devise and execute their mobile strategies. </p>
										<a href="iOS.html" class="button">Learn more</a>
									</div>
								</section>
							</div>
							<div class="3u">
								<section class="box-secondary">
									<a href="#" class="image image-fit"><img src="images/web.jpg" alt="" /></a>
									<div>
										<h2>Website and Server Development</h2>
										<p>Build custom Web applications with a powerful backend functionality to enable users to add, remove, and manipulate the content displayed by their native client. Our experienced web developers are able to deliver high performance, easy-to-use backend solutions wrapped around a customizable UI that our clients can interact with flawlessly. We are also able to integrate applications with existing server-side solutions.
<br> </p> <br>
										<a href="webservices.html" class="button">Learn more</a>
									</div>
								</section>
							</div>
							<div class="3u">
								<section class="box-secondary last">
									<a href="#" class="image image-fit"><img src="images/hybrid.png" alt="" /></a>
									<div>
										<h2>Hybrid Development Across Devices</h2>
										<p>Nowadays, users demand access across multiple devices and native apps. Synapptic helps businesses establish their mobile and web presence by implementing functionality and data provided by their back-end software. We deliver native mobile applications in iOS and Android seamlessly connected to an online service, providing a unified interface across all devices. We also specialize in creating responsive websites that render beautifully in all devices. </p>
										<a href="hybrid.html" class="button">Learn more</a>
									</div>
								</section>
							</div>
						</div>
						
					<!-- Divider -->
						<div class="row">
							<hr />
						</div>

					<!-- Posts -->
						<div class="row">
							<div class="6u">
								<section>
									<a href="#" class="image image-fit"><img src="images/Socialight.png" alt="" /></a>
									<header class="title">
										<h2>Socialight - The Social Screensaver</h2>
										<span class="byline">Posted 8 hours ago by Synapptic</span>
									</header>
									<p><strong>Remain Productive While Staying Connected</strong>
                                        <br> The app acts as a screensaver on your iPhone and iPad, showing you all your friends' updates in a clean, non-intrusive way. Just login into Facebook, Instagram, Twitter, Gmail and RSS, and leave the device on your desk as you work, staying updated on all your news feed activity without losing any productivity. The app was designed for you to interact passively with your social networks so that you stay updated with all your friends' updates without getting distracted by them. 
</p>
									<footer class="meta">
										<a href="socialight.html" class="button">Continue Reading</a>
										<span class="info">
											<span class="tags">Posted in <a href="#">Socialight</a>, <a href="#">Portfolio</a>, <a href="#">Our Products</a></span>
											<a href="#" class="comments"></a>
										</span>
									</footer>
								</section>
							</div>
							<div class="6u">
								<section class="last">
									<a href="#" class="image image-fit"><img src="images/namasthey.png" alt="" /></a>
									<header class="title">
										<h2>Namasthey</h2>
										<span class="byline">Posted 4 hours ago by Synapptic</span>
									</header>
									<p><strong>Your Digital Business Card   </strong>
                                        <br>  Integrate your contact information and social media, depending on your social, professional and academic lives. With a simple click, you can exchange your digital business card using our location based matching algorithm. Collect and store the digital information provided by your social, professional and academic relationships. Leave a personalised impression according to each individual you meet. Your information and credentials are kept secure and are used only to improve your overall user experience.

 
</p>
									<footer class="meta">
										<a href="http://namasthey.com" class="button">Continue Reading</a>
										<span class="info">
											<span class="tags">Posted in <a href="#">News</a>, <a href="#">Our Clients</a>, <a href="#">Portfolio</a></span>
											<a href="#" class="comments"></a>
										</span>
									</footer>
								</section>
							</div>
						</div>

					<!-- Divider -->
						<div class="row">
							<hr />
						</div>

					<!-- More Posts -->
						<div class="row">
							<div class="12u">
								<section>
									<h2>Our Clients</h2>
									<div class="5grid">
										<div class="row">
											<div class="3u">
												<section class="box-secondary">
													<a href="http://www.aspireinfolabs.com" class="image image-fit"><img src="images/aspire.png" alt="" /></a>
													<div>
														<p><strong>Aspire Infolabs </strong> - Aspire's mission is to create unparalleled value to its corporate partners with custom sourced, developed and assignment ready talent at attractive cost options.</p>
													</div>
												</section>
											</div>
											<div class="3u">
												<section class="box-secondary">
													<a href="http://bit.ly/motivationalthoughts" class="image image-fit"><img src="images/motivational.jpg" alt="" /></a>
													<div>
														<p><strong>Motivational Thought of the Day</strong> - Receive a thoughtful, inspirational quote directly onto your device every day! Kick start your morning with a message that will motivate you to be your best! </p>
													</div>
												</section>
											</div>
											<div class="3u">
												<section class="box-secondary">
													<a href="http://elastic.sg" class="image image-fit"><img src="images/elastic.png" alt="" /></a>
													<div>
														<p><strong>Elastic.sg</strong> - An online platform in Singapore that serves as a portal for the resale of event tickets in a safe, secure and organized way, fills the void of a second-hand market for event tickets. </p>
													</div>
												</section>
											</div>
											<div class="3u">
												<section class="box-secondary last">
													<a href="http://humanitarianheart.org/" class="image image-fit"><img src="images/hhi.png" alt="" /></a>
													<div>
														<p><strong>Humanitarian Heart</strong> is dedicated to protecting and supporting the vulnerable all over the world. We protect children who are without food, shelter, and love. We support community development for underprivileged areas.</p>
													</div>
												</section>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>

				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="page-footer" class="5grid-layout">
					<div class="row">
						<div class="3u">
							
							<!-- Links 1 -->
								<section>
									<h2>What We Can Do For You</h2>
									<ul class="style1">
										<li><a href="iOS.html">iOS Development</a></li>
										<li><a href="android.html">Android Development</a></li>
										<li><a href="webservices.html">Website and Server Development</a></li>
                                        <li><a href="team.html">About Us</a></li>
										<li><a href="process.html">Our Process</a></li>
                                        <li><a href="portfolio.html">Our Portfolio</a></li>
									</ul>
								</section>
          
							
						</div>
                        
						<div class="3u">
							
							<!-- Links 2 -->
								<section>
									<h2>Our Potfolio</h2>
									<ul class="style1">
										<li><a href="socialight.html">Socialight - The Social Screensaver</a></li>
                                        <li><a href="http://bit.ly/motivationalthoughts">Motivational Thought of the Day</a></li>
                                        <li><a href="http://aspireinfolabs.com">Aspire Infolabs</a></li>
                                        <li><a href="http://namasthey.com">Namasthey</a></li>
                                        
										</ul>
								</section>
							
						</div>
						<div class="6u">

							<!-- Info >
								<section>
									<h2>Malesuada vivamus lorem lacus</h2>
									<p>Phasellus dapibus convallis scelerisque. Donec tempus augue id 
									rutrum. Vivamus vulputate eros et non nisl dapibus eu aliquet diam 
									luctus phasellus consequat lorem ipsum dolore sit amet.</p>
								</section> 
                            <-->

							<!-- Contact -->
								<section class="last">
									<h2>Contact Us</h2>
									<ul class="contact">
										<li class="social">
											<a href="#">Like us on Facebook</a> <br>
                                            <a href="#">Follow us on Twitter</a>
										</li>
										<li class="email">
											<a href="mailto:sales@synappticsolutions.com">sales@synappticsolutions.com</a>
										</li>
										<li class="phone">
											(973) 610-2308
										</li>
								
									</ul>
								</section>

						</div>
					</div>
                	<div class="row">
						<div id="copyright">
							&copy; 2014. Synapptic Solutions. All rights reserved.
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>