<!DOCTYPE HTML>
<html>
	<head>
		<title>iOS Development - Synapptic</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,600|Open+Sans+Condensed:300,700" rel="stylesheet" />
		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarOverlaid=1&amp;mobileUI.openerWidth=70"></script>
		<script src="js/jquery.dropotron-1.1.js"></script>
		<script src="js/jquery.slidertron-1.2.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47116234-1', 'synappticsolutions.com');
  ga('send', 'pageview');

</script>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body class="subpage">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<header id="page-header">
					<h1><a href="index.html">Synapptic<span> Solutions</span></a></h1>
					<nav class="mobileUI-site-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="current_page_item">
								<a href="" class="arrow">Our Services</a>
								<ul>
									<li><a href="iOS.html">iOS App Development</a></li>
									<li><a href="android.html">Android App Development</a></li>
                                    <li><a href="webservices.html">Webserver/API Programming</a></li>
                                    <li><a href="hybrid.html">Cross Platform Development</a></li>
									<li><a href="developers.html">Developers for Hire</a></li>
									<li>
										<span class="arrow">Additional Technologies</span>
										<ul>
											<li><a href="technologies.html">Website Development</a></li>
                                            <li><a href="technologies.html">Responsive/Mobile Website Development</a></li>
                                            <li><a href="technologies.html">.NET Development</a></li>
											<li><a href="technologies.html">ASP Development</a></li>
										</ul>
									</li>
									
								</ul>
							</li>
							<li><a href="" class="arrow">About Us</a>
										<ul>
											<li><a href="team.html">Our Team</a></li>
                                            <li><a href="process.html">Our Transparent Process</a></li>
                                            <li><a href="ourdevelopers.html">Our Developers</a></li>
											<li><a href="technologies.html"></a></li>
										</ul>
                            </li>
							<li><a href="portfolio.html">Our Portfolio</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</nav>
				</header>
			</div>
		
		<!-- Main -->
			<div id="main-wrapper">
				<div class="5grid-layout">
					<div class="row">
						<div class="3u">

							<!-- Sidebar -->
								<div id="sidebar">
									<section>
										<h2>Why Synapptic for your app?</h2>
										<ul class="style2">
											<li class="search">You're involved throughout dev cycle</li>
											<li class="social">Experienced, committed developers</li>
											<li class="email">Native or cross-platform solutions</li>
										</ul>
									</section>

										<div>
											<h2>Our growing portfolio</h2>
                                            <section class="box-secondary">
										<div id="cp_widget_2aa2fb5e-0e14-4b1e-ac6e-46b12b8e9849">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_2aa2fb5e-0e14-4b1e-ac6e-46b12b8e9849"; cpo["_fid"] = "A0JAWY7RRmXX";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script>

											<p></p>
											<a href="portfolio.html" class="button">Check out our apps</a>
										</div>
									</section>
								</div>
						</div>
						<div class="9u mobileUI-main-content">
						
							<!-- Content -->
								<div id="content" class="left-sidebar">

									<article class="box-primary">
										<header class="title">
											<h2>iOS App Development</h2>
											<span class="byline">Applications for iPhone and iPad</span>
										</header>
										<a href="#" class="image align-left"><img src="images/ios.jpg" alt="" /></a>

										<p>Our iOS application developers, designers and program managers are experts at getting the right balance between client's ideas, iPhone platform standards, user experience and expectations, as well as technical challenges and possibilities in the project. As a result, a large number of our clients have seen exceptional success, with their apps hitting the top of the charts in paid as well as free sections in the App Store. 

<br><br>
                                            Our team is made up of <a href = "developers.html"> developers</a> and, <a href = ""> designers</a> who not only love what they do, but are enthusiastic learners that love solving new problems. Besides the solid experience in app development, our application developers have a detailed understanding of the Apple platform and the various components involved including the iPhone SDK, Cocoa Touch / Objective C, Xcode IDE, Interface Builder, OpenGL ES, Open AL, Core Audio, Core Animation, Core Graphics, WebKit Programming, Accelerometer, GPS and Core Location Framework. </p>

<p>We’ve created over a dozen different mobile and tablet apps and games across various platforms with features including geo-location, in-app-purchases, video streaming, and more. We can create apps that look like native apps, as well as apps which are entirely custom. This experience has been extremely valuable for our iPhone application developers, to understand what works and what doesn't. We ensure that as a client you get the most benefit from our experience, knowledge, skill, and understanding of the iPhone development space. And we'll work with you on each step from conceptualization to finish, delivering a successful iPhone and iPad app.</p>
										
										<section>
											<h3>With Synapptic, you're in control during the entire development process</h3>
											
											<p>Our intuitive <a href =process.html> project management process </a>allows you to continuously monitor the updates to your application in real-time, allowing you to give your input and direction throughout the development cycle. This one-on-one relationship with our developers strengthens the quality of the app, while mitigating the risk of an unintended product. Here at Synapptic, we understand the best person to make your app is you, and our transparent process gives you the opportunity to be a team member during development.  </p>
											
											<ul class="style3">
												<li><strong>Speed-to-Market.</strong> Our track record proves that we design, build, and deliver high-quality, lean, and adaptable software.</li>
<li><strong>Flexibility.</strong> We embrace the fact that requirements change, and we do not add unnecessary overhead to incorporate these changes. </li>
<li><strong>Cost/Value. </strong>We bring a toolbox of software to every project and help lower the total cost of development and delivery with a process built on accountability.</li>
<li><strong>Expertise. </strong> We work efficiently from the start, maintaining constant communication to identify risks and make informed decisions.</li>
<li><strong>Risk Reduction. </strong> Our team improves software through collective ownership of responsibility, while our customers receive the benefits of an ongoing delivery process including all the source code and tests for future adaptations.</li>
												
											</ul>
											<a href="contact_us.html" class="button">Contact us today!</a>
										</section>

									</article>

								</div>
						
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="page-footer" class="5grid-layout">
					<div class="row">
						<div class="3u">
							
							<!-- Links 1 -->
								<section>
									<h2>What We Can Do For You</h2>
									<ul class="style1">
										<li><a href="iOS.html">iOS Development</a></li>
										<li><a href="android.html">Android Development</a></li>
										<li><a href="webservices.html">Website and Server Development</a></li>
                                        <li><a href="team.html">About Us</a></li>
										<li><a href="process.html">Our Process</a></li>
                                        <li><a href="portfolio.html">Our Portfolio</a></li>
									</ul>
								</section>
          
							
						</div>
                        
						<div class="3u">
							
							<!-- Links 2 -->
								<section>
									<h2>Our Potfolio</h2>
									<ul class="style1">
										<li><a href="socialight.html">Socialight - The Social Screensaver</a></li>
                                        <li><a href="http://bit.ly/motivationalthoughts">Motivational Thought of the Day</a></li>
                                        <li><a href="http://aspireinfolabs.com">Aspire Infolabs</a></li>
                                        <li><a href="http://aspireinfolabs.com">GoTabber</a></li>
                                        
										</ul>
								</section>
							
						</div>
						<div class="6u">

							<!-- Info >
								<section>
									<h2>Malesuada vivamus lorem lacus</h2>
									<p>Phasellus dapibus convallis scelerisque. Donec tempus augue id 
									rutrum. Vivamus vulputate eros et non nisl dapibus eu aliquet diam 
									luctus phasellus consequat lorem ipsum dolore sit amet.</p>
								</section> 
                            <-->

							<!-- Contact -->
								<section class="last">
									<h2>Contact Us</h2>
									<ul class="contact">
										<li class="social">
											<a href="#">Like us on Facebook</a> <br>
                                            <a href="#">Follow us on Twitter</a>
										</li>
										<li class="email">
											<a href="mailto:sales@synappticsolutions.com">sales@synappticsolutions.com</a>
										</li>
										<li class="phone">
											(973) 610-2308
										</li>
								
									</ul>
								</section>

						</div>
					</div>
                	<div class="row">
						<div id="copyright">
							&copy; 2014. Synapptic Solutions. All rights reserved.
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>