<!DOCTYPE HTML>
<html>
	<head>
		<title>Our Developers - Synapptic Solutions</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,600|Open+Sans+Condensed:300,700" rel="stylesheet" />
		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarOverlaid=1&amp;mobileUI.openerWidth=70"></script>
		<script src="js/jquery.dropotron-1.1.js"></script>
		<script src="js/jquery.slidertron-1.2.js"></script>
        
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        
        <script>
  $(function() {
    $( "#accordion" ).accordion({ active:true });
  });
  </script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47116234-1', 'synappticsolutions.com');
  ga('send', 'pageview');

</script>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body class="subpage">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<header id="page-header">
					<h1><a href="index.html">Synapptic<span> Solutions</span></a></h1>
					<nav class="mobileUI-site-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="current_page_item">
								<a href="" class="arrow">Our Services</a>
								<ul>
									<li><a href="iOS.html">iOS App Development</a></li>
									<li><a href="android.html">Android App Development</a></li>
                                    <li><a href="webservices.html">Webserver/API Programming</a></li>
                                    <li><a href="hybrid.html">Cross Platform Development</a></li>
									<li><a href="developers.html">Developers for Hire</a></li>
									<li>
										<span class="arrow">Additional Technologies</span>
										<ul>
											<li><a href="technologies.html">Website Development</a></li>
                                            <li><a href="technologies.html">Responsive/Mobile Website Development</a></li>
                                            <li><a href="technologies.html">.NET Development</a></li>
											<li><a href="technologies.html">ASP Development</a></li>
										</ul>
									</li>
									
								</ul>
							</li>
							<li><a href="" class="arrow">About Us</a>
										<ul>
											<li><a href="team.html">Our Team</a></li>
                                            <li><a href="process.html">Our Transparent Process</a></li>
                                            <li><a href="ourdevelopers.html">Our Developers</a></li>
											<li><a href="technologies.html"></a></li>
										</ul>
                            </li>
							<li><a href="portfolio.html">Our Portfolio</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</nav>
				</header>
			</div>
		
		
		<!-- Main -->
			<div id="main-wrapper">
				<div class="5grid-layout">
					<div class="row">
						<div class="3u">

							<!-- Sidebar -->
								<div id="sidebar">
									<section>
										<h2>Why Synapptic for your app?</h2>
										<ul class="style2">
											<li class="search">You're involved throughout dev cycle</li>
											<li class="social">Experienced, committed developers</li>
											<li class="email">Native or cross-platform solutions</li>
										</ul>
									</section>

										<div>
											<h2>Our growing portfolio</h2>
                                            <section class="box-secondary">
										<div id="cp_widget_2aa2fb5e-0e14-4b1e-ac6e-46b12b8e9849">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_2aa2fb5e-0e14-4b1e-ac6e-46b12b8e9849"; cpo["_fid"] = "A0JAWY7RRmXX";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script>

											<p></p>
											<a href="portfolio.html" class="button">Check out our apps</a>
										</div>
									</section>
								</div>
						</div>
						<div class="9u mobileUI-main-content">
						
							<!-- Content -->
								<div id="content" class="left-sidebar">

									<article class="box-primary">
										<header class="title">
											<h2>Our experienced development team</h2>
											<span class="byline">Long-term development and existing applications</span>
										</header>
                                        <div> 
                                              <a href="" class="image align-left"><img src="images/pic08.jpg" alt="" /></a>

										<p>Every application developer wants to present themselves as different from everyone else, but we have truly proved that we are unique from other development companies. Our qualified team of developers have had experience working on solutions for major companies, and they bring that expertise to every project. Whether you are looking for a long-term developer for your apps or want to hire developers for your existing applications, Synapptic offers a diverse set of developers that can cater to your .   </p>
                                            
                                          <p> We use a <a href= process.html>unique approach </a> that is transparent, accountable and accessible to you. </p>
                                            </div>
                                        <div id='accordion'>
                                          
                                            <h3>iOS Developers</h3>
                                            <div>
                                                <span style="display:block;"><h3 style="display:inline-block"><i class ="entypo user"></i></h3> <p style="display:inline-block; margin-left:5px;font-size:12pt;">  <a href = "http://docs.google.com/gview?url=http://synappticsolutions.com/developers/iOS/Sravan.pdf" >Sravan Kumar</a> </p> </span>
                                            <span style="display:block;  margin-top:-20px;"><h3 style="display:inline-block"><i class ="entypo user"></i></h3> <p style="display:inline-block; margin-left:5px;font-size:12pt;">  <a href = "http://docs.google.com/gview?url=http://synappticsolutions.com/developers/iOS/Praveen.pdf" > Praveen Kumar </a> </p>
                                            </span>
                                                <span style="display:block;"><h3 style="display:inline-block"><i class ="entypo user"></i></h3> <p style="display:inline-block; margin-left:5px;font-size:12pt;">  <a href = "http://docs.google.com/gview?url=http://synappticsolutions.com/developers/iOS/Raja.pdf" >Raja Earla</a> </p> </span>
                                            <span style="display:block;  margin-top:-20px;"><h3 style="display:inline-block"><i class ="entypo user"></i></h3> <p style="display:inline-block; margin-left:5px;font-size:12pt;">  <a href = "http://docs.google.com/gview?url=http://synappticsolutions.com/developers/iOS/Ramakrishnaiah.pdf" > Rama Krishniah </a> </p>
                                            </span>
                                                <span style="display:block;"><h3 style="display:inline-block"><i class ="entypo user"></i></h3> <p style="display:inline-block; margin-left:5px;font-size:12pt;">  <a href = "http://docs.google.com/gview?url=http://synappticsolutions.com/developers/iOS/Sampath.pdf" >Sampath Kumar</a> </p> </span>
                                            <span style="display:block;  margin-top:-20px;"><h3 style="display:inline-block"><i class ="entypo user"></i></h3> <p style="display:inline-block; margin-left:5px;font-size:12pt;">  <a href = "http://docs.google.com/gview?url=http://synappticsolutions.com/developers/iOS/ThirupathiSwamy.pdf" > Tirupathi Swamy </a> </p>
                                            </span>
                                                </div>
                                            
                                            <h3>Android Developers</h3>
                                            <div> 
                                                <span style="display:block;"><h3 style="display:inline-block"><i class ="entypo user"></i></h3> <p style="display:inline-block; margin-left:5px;font-size:12pt;">  <a href = "http://docs.google.com/gview?url=http://synappticsolutions.com/developers/iOS/Satyaseshu.pdf" >Satya Seshu</a> </p> </span>
                                            <span style="display:block;  margin-top:-20px;"><h3 style="display:inline-block"><i class ="entypo user"></i></h3> <p style="display:inline-block; margin-left:5px;font-size:12pt;">  <a href = "http://docs.google.com/gview?url=http://synappticsolutions.com/developers/iOS/Surya.pdf" > Surya Bhagavan </a> </p>
                                            </span>
                                                
                                                </div>
                                            <h3>PHP Developers</h3>
                                            <div> 
                                                <span style="display:block;"><h3 style="display:inline-block"><i class ="entypo user"></i></h3> <p style="display:inline-block; margin-left:5px;font-size:12pt;">  <a href = "http://docs.google.com/gview?url=http://synappticsolutions.com/developers/database/Veeru.pdf" >Raghava</a> </p> </span>
                                           
                                            </span>
                                                
                                                </div>
                                        <h3>Web Developers</h3>
                                            <div> 
                                                <span style="display:block;"><h3 style="display:inline-block"><i class ="entypo user"></i></h3> <p style="display:inline-block; margin-left:5px;font-size:12pt;">  <a href = "http://docs.google.com/gview?url=http://synappticsolutions.com/developers/web/Jilani.pdf" >Jilani Shaik</a> </p> </span>
                                           
                                            </span>
                                        <span style="display:block;"><h3 style="display:inline-block"><i class ="entypo user"></i></h3> <p style="display:inline-block; margin-left:5px;font-size:12pt;">  <a href = "http://docs.google.com/gview?url=http://synappticsolutions.com/developers/web/KaseemPeera.pdf" >Kaseem Peera</a> </p> </span>
                                           
                                            </span>
                                    <span style="display:block;"><h3 style="display:inline-block"><i class ="entypo user"></i></h3> <p style="display:inline-block; margin-left:5px;font-size:12pt;">  <a href = "http://docs.google.com/gview?url=http://synappticsolutions.com/developers/web/Sampath.pdf" >Sampath Baddipuddi</a> </p> </span>
                                           
                                            </span>
                                                
                                                </div>
                                        
                                        <h3>Database Management</h3>
                                            <div> 
                                                <span style="display:block;"><h3 style="display:inline-block"><i class ="entypo user"></i></h3> <p style="display:inline-block; margin-left:5px;font-size:12pt;">  <a href = "http://docs.google.com/gview?url=http://synappticsolutions.com/developers/database/Veeru.pdf" >Veeru</a> </p> </span>
                                           
                                            </span>
                                                
                                                </div>
                    
                    <h3>Windows Developers</h3>
                                            <div> 
                                                <span style="display:block;"><h3 style="display:inline-block"><i class ="entypo user"></i></h3> <p style="display:inline-block; margin-left:5px;font-size:12pt;">  <a href = "http://docs.google.com/gview?url=http://synappticsolutions.com/developers/windows/Vikash_Singh.pdf" >Vikash Singh </a> </p> </span>
                                           
                                            </span>
                                                
                                                </div>
                                        </div>
                                        
										

                                        <div>
                                        
                                        </div>
										</section>

									</article>

								</div>
						
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="page-footer" class="5grid-layout">
					<div class="row">
						<div class="3u">
							
							<!-- Links 1 -->
								<section>
									<h2>What We Can Do For You</h2>
									<ul class="style1">
										<li><a href="iOS.html">iOS Development</a></li>
										<li><a href="android.html">Android Development</a></li>
										<li><a href="webservices.html">Website and Server Development</a></li>
                                        <li><a href="team.html">About Us</a></li>
										<li><a href="process.html">Our Process</a></li>
                                        <li><a href="portfolio.html">Our Portfolio</a></li>
									</ul>
								</section>
          
							
						</div>
                        
						<div class="3u">
							
							<!-- Links 2 -->
								<section>
									<h2>Our Potfolio</h2>
									<ul class="style1">
										<li><a href="socialight.html">Socialight - The Social Screensaver</a></li>
                                        <li><a href="http://bit.ly/motivationalthoughts">Motivational Thought of the Day</a></li>
                                        <li><a href="http://aspireinfolabs.com">Aspire Infolabs</a></li>
                                        <li><a href="http://aspireinfolabs.com">GoTabber</a></li>
                                        
										</ul>
								</section>
							
						</div>
						<div class="6u">

							<!-- Info >
								<section>
									<h2>Malesuada vivamus lorem lacus</h2>
									<p>Phasellus dapibus convallis scelerisque. Donec tempus augue id 
									rutrum. Vivamus vulputate eros et non nisl dapibus eu aliquet diam 
									luctus phasellus consequat lorem ipsum dolore sit amet.</p>
								</section> 
                            <-->

							<!-- Contact -->
								<section class="last">
									<h2>Contact Us</h2>
									<ul class="contact">
										<li class="social">
											<a href="#">Like us on Facebook</a> <br>
                                            <a href="#">Follow us on Twitter</a>
										</li>
										<li class="email">
											<a href="mailto:sales@synappticsolutions.com">sales@synappticsolutions.com</a>
										</li>
										<li class="phone">
											(973) 610-2308
										</li>
								
									</ul>
								</section>

						</div>
					</div>
                	<div class="row">
						<div id="copyright">
							&copy; 2014. Synapptic Solutions. All rights reserved.
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>