<!DOCTYPE HTML>
<html>
	<head>
		<title>Our Process - Synapptic</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,600|Open+Sans+Condensed:300,700" rel="stylesheet" />
		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarOverlaid=1&amp;mobileUI.openerWidth=70"></script>
		<script src="js/jquery.dropotron-1.1.js"></script>
		<script src="js/jquery.slidertron-1.2.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body class="subpage">

		<!-- Header Wrapper -->
			 <div id="header-wrapper">
				<header id="page-header">
					<h1><a href="index.html">Synapptic<span> Solutions</span></a></h1>
					<nav class="mobileUI-site-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a class="arrow">Our Services</a>
								<ul>
									<li><a href="iOS.html">iOS App Development</a></li>
									<li><a href="android.html">Android App Development</a></li>
                                    <li><a href="webservices.html">Webserver/API Programming</a></li>
                                    <li><a href="hybrid.html">Cross Platform Development</a></li>
									<li><a href="developers.html">Developers for Hire</a></li>
									<li>
										<span class="arrow">Additional Technologies</span>
										<ul>
											<li><a href="technologies.html">Website Development</a></li>
                                            <li><a href="technologies.html">Responsive/Mobile Website Development</a></li>
                                            <li><a href="technologies.html">.NET Development</a></li>
											<li><a href="technologies.html">ASP Development</a></li>
										</ul>
									</li>
									
								</ul>
							</li>
							<li class="current_page_item"><a href="" class="arrow">About Us</a>
										<ul>
											<li><a href="team.html">Our Team</a></li>
                                            <li><a href="process.html">Our Transparent Process</a></li>
                                            <li><a href="ourdevelopers.html">Our Developers</a></li>
											<li><a href="technologies.html"></a></li>
										</ul>
                            </li>
							<li><a href="portfolio.html">Our Portfolio</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</nav>
				</header>
			</div>
        
		<!-- Main -->
			<div id="main-wrapper">
				<div class="5grid-layout">
					<div class="row">
						<div class="12u">
						
							<!-- Content -->
								<div id="content">

									<article class="box-primary">
										<header class="title">
											<h2>Our transparent process</h2>
											<span class="byline">Learn from feedback to build a product customers love</span>
										</header>
										<a href="#" class="image align-left"><img src="images/process.jpg" alt="" /></a>

										<p>We understand that no one knows your app like you do. Our project management process opens up the communication between you and our developers, allowing everyone to understand your vision for the app. We use award-winning software that allows our clients to become a member of the development team. We host your code in private repos, allowing you real-time access to your application. Along with bug tracking and version control, you have the benefit of transferring documents and your inputs directly to the developers, setting priorities and due dates. This reduces disparities between your vision of the app and the end product, while offering you creative control over the entire development.</p>


										<p>Synapptic's transparent development process reduces the development anxiety for you. We're onboard with you to document your business case, establish the sponsors, define roles and complete the discovery phase with a clear understanding of needs. We will create a software design spec from your RFP to confirm the exact scope of work, dependencies, assumptions, and technical requirements. Your project plan will be updated weekly with specific data regarding milestones, change control, risk and cost management. The conclusion of your project will include submission to the app store and up to 30 days of support. </p>
										
										<section>
											<header class="title">
                                            <h3>A Customer-Driven Approach to Development </h3>
                                            <span class="byline">Keeps you involved throughout the development cycle</span>
                                                </header>

											
											<ul class="style3">
												<li><strong>Customer-driven-development. </strong>
The lean approach requires a test-bed for experimenting. For a startup this means gathering customers at the beginning of the process rather than waiting until a big product launch. Because we involve real customers in the process from the beginning, good ideas can be validated almost as soon as they are conceived. Likewise bad ideas and false assumptions can be detected and avoided at minimal cost. </li>

<li><strong>Gathering Initial Customer Interest. </strong>
Reaching initial customers without a finished product may sound impossible, but countless successful startups prove otherwise. Just like every industry has its innovators- its entrepreneurs and visionaries, likewise every industry contains a percentage of "early adopters" - folks that know their lives or jobs would be made better with the right tool and who are willing to get in on the ground floor of a startup that intends to fulfill their need. We help you plan and execute a strategy for signing up these early adopters. </li>

<li><strong>Building the Minimum Feature Set. </strong>
Once initial interest has been gathered, we begin to build and test the viability of core product features. As the initial customers use (or don't use) features, we learn and adapt and the product begins to take shape. In addition to building and testing features, we begin to test pricing models while continuing refine how we advertise and present the product in order to attract new customers. </li>

<li><strong>Ongoing Optimization and Feature Development. </strong>
The Customer Development and Product Development processes don't end as soon as paying customers are found. Successful startups continue to learn and optimize their product- extending proven core features to serve existing customers & reach new ones. We can continue to provide ongoing development and support as well as training for your own developers.</li>
											</ul>
											
										</section>

									</article>

								</div>
						
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="page-footer" class="5grid-layout">
					<div class="row">
						<div class="3u">
							
							<!-- Links 1 -->
								<section>
									<h2>What We Can Do For You</h2>
									<ul class="style1">
										<li><a href="iOS.html">iOS Development</a></li>
										<li><a href="android.html">Android Development</a></li>
										<li><a href="webservices.html">Website and Server Development</a></li>
                                        <li><a href="team.html">About Us</a></li>
										<li><a href="process.html">Our Process</a></li>
                                        <li><a href="portfolio.html">Our Portfolio</a></li>
									</ul>
								</section>
          
							
						</div>
                        
						<div class="3u">
							
							<!-- Links 2 -->
								<section>
									<h2>Our Potfolio</h2>
									<ul class="style1">
										<li><a href="socialight.html">Socialight - The Social Screensaver</a></li>
                                        <li><a href="http://bit.ly/motivationalthoughts">Motivational Thought of the Day</a></li>
                                        <li><a href="http://aspireinfolabs.com">Aspire Infolabs</a></li>
                                        <li><a href="http://aspireinfolabs.com">GoTabber</a></li>
                                        
										</ul>
								</section>
							
						</div>
						<div class="6u">

							<!-- Info >
								<section>
									<h2>Malesuada vivamus lorem lacus</h2>
									<p>Phasellus dapibus convallis scelerisque. Donec tempus augue id 
									rutrum. Vivamus vulputate eros et non nisl dapibus eu aliquet diam 
									luctus phasellus consequat lorem ipsum dolore sit amet.</p>
								</section> 
                            <-->

							<!-- Contact -->
								<section class="last">
									<h2>Contact Us</h2>
									<ul class="contact">
										<li class="social">
											<a href="#">Like us on Facebook</a> <br>
                                            <a href="#">Follow us on Twitter</a>
										</li>
										<li class="email">
											<a href="mailto:sales@synappticsolutions.com">sales@synappticsolutions.com</a>
										</li>
										<li class="phone">
											(973) 610-2308
										</li>
								
									</ul>
								</section>

						</div>
					</div>
                	<div class="row">
						<div id="copyright">
							&copy; 2014. Synapptic Solutions. All rights reserved.
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>